{
  "name": "sevenfacette-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "testCall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sevenfacette": "file:../core/build/libs/test"
  },
  "author": "",
  "license": "ISC"
}
